# 0414-fulltext-search

./: README.md
fulltext-search/: build.gradle  settings.gradle
fulltext-search/lucene/: README.md  build.gradle
fulltext-search/lucene/src/main/java/houzm/accumulation/lucene/api/: IndexFiles.java  SearchFiles.java
fulltext-search/lucene/src/main/java/houzm/accumulation/lucene/apidemo/: LuceneDemo.java  ScoreDemo.java
fulltext-search/lucene/src/main/java/houzm/accumulation/lucene/data/: Datas.java  User.java
fulltext-search/lucene/src/main/java/houzm/accumulation/lucene/helloworld/: LuceneDemo.java  User.java  Users.java
fulltext-search/lucene/src/main/java/houzm/accumulation/lucene/quickstart/: IndexFiles.java  SearchFiles.java
fulltext-search/lucene/src/main/java/houzm/accumulation/lucene/util/: ReaderUtil.java  WriterUtil.java
fulltext-search/solr/: README.md
