plugins {
    id 'java'
}

group 'houzm.accumulation.fulltext.search'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
ext {
    junitVersion = "4.12"
    rocketMqVersion = "4.3.2"
    rabbitMqVersion = "5.5.2"
    vc = [
            junit   : "junit:junit:$junitVersion",
            rocketmq: "org.apache.rocketmq:rocketmq-client:$rocketMqVersion",

            // https://mvnrepository.com/artifact/com.rabbitmq/amqp-client
//            compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.5.2'

            rabbitmq: "com.rabbitmq:amqp-client:$rabbitMqVersion"
    ]
}

configure(allprojects) {
    group 'houzm.accumulation.fulltext.search'
    version version
    apply plugin: 'java'
    compileJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        options.encoding = "UTF-8"
    }
    compileTestJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        options.encoding = "UTF-8"
    }

    repositories {
        mavenLocal()
//        jcenter()
        mavenCentral()
    }
    configurations.all {
        // Check for updates every build
        resolutionStrategy.cacheChangingModulesFor 0, "seconds"
    }

    dependencies {
        testCompile(vc.junit) {
            //添加其他配置项
        }
    }
}

/**
 * 配置子项目
 */
configure(subprojects) {

}

/***
 * 配置根项目
 */
configure(rootProject) {
    description = "mq accumulation"
}