plugins {
    id 'java'
}

group 'houzm.accumulation.fulltext.search'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
ext {
    junitVersion = "4.12"
    // lucene
    luceneVersion = "7.6.0" // lucene core
    // solr
    solrVersion = "7.6.0"
    elasticSearchVersion = "7.0.0-alpha2"
    vc = [
            junit   : "junit:junit:$junitVersion",
            // https://mvnrepository.com/artifact/org.apache.lucene/lucene-core
//            compile group: 'org.apache.lucene', name: 'lucene-core', version: '7.6.0'
            luceneCore: "org.apache.lucene:lucene-core:$luceneVersion",
            // https://mvnrepository.com/artifact/org.apache.lucene/lucene-queryparser
//            compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '7.6.0'
            luceneQueryParser: "org.apache.lucene:lucene-queryparser:$luceneVersion",
            // https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-common
//            compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '7.6.0'
            luceneAnalyzersCommon: "org.apache.lucene:lucene-analyzers-common:$luceneVersion",
            // https://mvnrepository.com/artifact/org.apache.solr/solr-core
//            compile group: 'org.apache.solr', name: 'solr-core', version: '7.6.0'
            solr: "org.apache.solr:solr-core:$solrVersion",

            // https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch
//            compile group: 'org.elasticsearch', name: 'elasticsearch', version: '7.0.0-alpha2'

            elasticSearch: "org.elasticsearch:elasticsearch:7.0.0-alpha2"

    ]
}

configure(allprojects) {
    group 'houzm.accumulation.fulltext.search'
    version version
    apply plugin: 'java'
    compileJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        options.encoding = "UTF-8"
    }
    compileTestJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        options.encoding = "UTF-8"
    }

    repositories {
        mavenLocal()
//        jcenter()
        mavenCentral()
    }
    configurations.all {
        // Check for updates every build
        resolutionStrategy.cacheChangingModulesFor 0, "seconds"
    }

    dependencies {
        testCompile(vc.junit) {
            //添加其他配置项
        }
    }
}

/**
 * 配置子项目
 */
configure(subprojects) {

}

/***
 * 配置根项目
 */
configure(rootProject) {
    description = "full-text search accumulation"
}